<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_self" />
    <title>關於作者 | 台灣經濟發展歷史</title>
    <meta
      name="description"
      content="此網站展示台灣過去五十至七十年的經濟發展歷史，以及促成其發展的相關政策"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Taiwan Icon/twicon.css" />
    <!--This part is the head icons of the page-->
    <link rel="icon" href="./taiwanIcon.png" />
  </head>

  <body>
    <main>
      <header>
        <h1><i class="twicon-main-island"></i> 台灣經濟發展歷史</h1>
        <p>過去70年台灣經濟發展的歷史以及相關政策</p>
      </header>

      <!--這裡是nav bar-->
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="twicon-main-island"></i> 首頁</a>
          </li>
          <li>
            <a href="agriculture.html"
              ><i class="twicon-lovers-brg"></i> 農業改革</a
            >
          </li>
          <li>
            <a href="industralization.html"
              ><i class="twicon-taipei-stn"></i> 工業改革</a
            >
          </li>
          <li>
            <a href="economy.html"><i class="twicon-taipei101"></i> 經濟起飛</a>
          </li>
          <li>
            <a href="author.html" class="active"
              ><i class="twicon-black-bear"></i> 關於作者</a
            >
          </li>
        </ul>
      </nav>

      <section class="container">
        <section class="left">
          <img src="./picture.jpg" alt="" class="myPicture" />
        </section>

        <section class="right">
          <h3>中文簡介</h3>
          <hr />
          <p>
            我是一位網頁前端開發者、演算法設計師。我在美國楊百翰大學夏威夷分校就讀電腦科學，另外的興趣是幫助他人學習程式語言。
          </p>
          <p>
            我在到美國之前，完全沒有寫過程式的經驗。在眾多不同的主修當中，我選擇電腦科學(台灣的資訊工程系)來當作主修，因為我從小就對電腦有濃厚的興趣。在此之後，我寫過無數網頁、開發過許多不同的樣板以及網頁架構，也在課外之餘在許多不同的線上學習資源當中學習更新穎更多樣的網頁設計技巧。
          </p>
          <p>
            台灣目前為止對於前端網頁設計的樣式以及架構相當有限。許多第一手的資訊以及技術還沒有被廣泛運用。許多前端網頁開發資源都是英文資訊，讓在台灣的開發者需要額外時間來吸收消化新穎的科技技術。我借助在美國的學習經驗來教導學生如何做網頁開發，不止要快速，且能夠事半功倍。
          </p>

          <br />
          <br />

          <h3>English Essay</h3>
          <hr />
          <p>
            I am a front-end developer and algorithm designer. I study at
            Brigham Young University, Hawaii, majoring in computer science. I
            like to help people learn to program.
          </p>
          <p>
            Before I came to the States, I never had any experience in
            programming. I chose computer science as my major because I like to
            use computers since I was young. I wrote tons of different websites,
            developed many kinds of templates and web page structures. I also
            spend time learning new front-end designs online in my free time.
          </p>
          <p>
            Taiwan has very limited resources in front-end development, in terms
            of designer fashions and technique varieties. Much first-hand
            information is written in English, and they are not widely known or
            practiced in Taiwan. Taiwanese developers have to spend extra time
            to absorb the newest techniques. I use my coding experience in the
            US to teach students how to build websites fast, but also create
            more with less effort!
          </p>

          <br />
          <br />

          <h3>技能</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Java</li>
            <li>Python</li>
          </ul>
        </section>
      </section>
    </main>
  </body>
</html>
