<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_self" />
    <title>工業改革 | 台灣經濟發展歷史</title>
    <meta
      name="description"
      content="此網站展示台灣過去五十至七十年的經濟發展歷史，以及促成其發展的相關政策"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Taiwan Icon/twicon.css" />
    <!--This part is the head icons of the page-->
    <link rel="icon" href="./taiwanIcon.png" />
  </head>

  <body>
    <main>
      <header>
        <h1><i class="twicon-main-island"></i> 台灣經濟發展歷史</h1>
        <p>過去70年台灣經濟發展的歷史以及相關政策</p>
      </header>

      <!--這裡是nav bar-->
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="twicon-main-island"></i> 首頁</a>
          </li>
          <li>
            <a href="agriculture.html"
              ><i class="twicon-lovers-brg"></i> 農業改革</a
            >
          </li>
          <li>
            <a href="industralization.html" class="active"
              ><i class="twicon-taipei-stn"></i> 工業改革</a
            >
          </li>
          <li>
            <a href="economy.html"><i class="twicon-taipei101"></i> 經濟起飛</a>
          </li>
          <li>
            <a href="author.html"><i class="twicon-black-bear"></i> 關於作者</a>
          </li>
        </ul>
      </nav>

      <section class="container">
        <section class="left">
          <h2>台灣輕工業與重工業</h2>
          <hr />
          <br />
          <p>
            第一項政策是“水稻-肥料易貨計劃”。 這項政策是“用稻米交換肥料”。
            農民不能自己購買任何肥料； 相反，政府控制了100％的肥料；
            肥料的唯一來源是政府。 匯率為1.5千克肥料：1千克大米。
          </p>
          <p>
            通過實施這項政策，政府取得了一些積極成果。
            根據台灣百科全書，以下幾點是結果。
            1.政府減少了農民的收入，由於該行業的收入相對較高，因此農村地區的農民，家裡的婦女都來了工廠。
            它增加了勞動力供應。
            2.通過這樣做，政府控制了市場上的大米，因此他們能夠控制大米的價格並將其降低。
            大米價格更加穩定。
            3.政府以較低的錢買了米飯，然後他們用這筆錢付給了政府工作人員，教師和士兵。
          </p>
          <div class="center">
            <p>
              中華民國政府為台灣的“未成熟工業”設置了許多保護措施，以便台灣可以開發低技術要求，低投資，高勞動力和國民需要的產品。
              1.限制食物，肥皂，衣服和其他物品的進口。 2.提高進口關稅。
              3.降低出口關稅。
              所有這些政策的目的是鼓勵“輕工業”為台灣的需要而生產。
              根據台灣百科全書，到1954年，沒有紡織品進口，到1957年，水泥行業的生產量已經足夠高，可以停止進口任何水泥。
            </p>
            <p>
              在“進口替代”之後，有很多理由可以進行下一步的開發。
              根據《台灣百科全書》的說法，由於農業生產技術有了很大進步，因此農場中有超過一百萬的人口需要工作。
              另外，自1958年以來，由於台灣內部的需求太小，並且工廠的產量超出了需求，因此他們需要將產品銷售到海外。
              另一方面，政府也鼓勵其他國家來台灣投資。
              1960年9月，政府宣布了《鼓勵投資條例》，降低了出口關稅，並建立了出口加工區。
              這個獨特的地區吸引了投資者前來建造工廠，然後將產品出口到世界各地，因此這次發展被稱為“面向出口”。
              679/5000 出口加工區是目前的一項重要發展。
              台灣政府在海港設立了一個特殊區域，並鼓勵投資者建立工廠，從而降低出口關稅，降低租金等。
              高雄出口加工區是世界上第一個區域。
              在該區域內生產的產品在出口前無需繳稅。
              台灣出口加工區的巨大成功帶來了很多就業機會。
              高雄今天成為台灣第二大城市。 高雄港也是台灣最大的港。
            </p>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
