* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  background-color: #c4c4c4;
  padding: 1rem;
}

header h1 {
  font-size: 2.5rem;
}

header h1 i {
  font-size: 3rem;
}

nav {
  background-color: #312f2f;
  padding: 1rem;
}
nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #c4c4c4;
  margin: 1rem;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

nav ul li a i {
  font-size: 1.75rem;
}

nav ul li a:hover {
  color: white;
}

.active {
  color: white;
}

section.container {
  display: flex;
}

section.container a {
  color: rgba(4, 214, 151, 0.623);
  text-decoration: none;
}

section.left {
  padding: 2rem;
}

section.left img {
}

section.right {
  padding: 2rem;
}

section.right h5 {
  font-size: 1.25rem;
  text-align: center;
}

section.right iframe {
  border-radius: 2rem;
}

.myPicture {
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  margin: auto;
}

section.left,
section.right h3 {
  margin-bottom: 0.5rem;
}

.special {
  text-align: center;
  margin: auto;
  font-size: 1.35rem;
  color: red;
}

.textImg {
  width: 800px;
}

div.center {
  display: flex;
  margin: 2rem;
}

div.center p {
  padding: 1rem;
}

.ecopage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ecopage img {
  margin-top: 2rem;
}
