<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>夏威夷旅遊租借服務 | 夏威夷最方便快速的旅遊出租服務網站</title>
    <meta
      name="description"
      content="我們提供夏威夷旅遊租借服務，例如: 衝浪板 車子 帳篷等等。"
    />
    <meta name="robots" content="index, follow" />
    <!--Google font setting-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <div class="logo">
        <img src="./Icons/black logo.svg" alt="Logo" />
        <h1>夏威夷旅遊租借服務</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">會員登入</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--image part of the first page-->
      <section class="backImage">
        <div class="filter"></div>
        <h3>
          準備好享受夏威夷風情了嗎? <br />
          現在開始準備
        </h3>
        <button class="start">現在開始</button>
      </section>

      <!--second page-->
      <section class="second">
        <h2>
          透過給予最好的品質以及服務，我們幫助你獲得最好的 <br />
          <span style="color: #12948c">夏威夷旅遊經驗</span>
        </h2>

        <section class="cards">
          <div class="card">
            <img
              src="./Pictures/braden-jarvis-prSogOoFmkw-unsplash.jpg"
              alt="picture"
            />
            <h4>快速運送</h4>
            <p>
              我們承諾在一個工作天之內，送達你所訂購的物品。夏威夷群島境內都適用。你放心訂購，我們專業送達!
            </p>
            <a href="#">運送地點</a>
          </div>
          <div class="card">
            <img
              src="./Pictures/sean-o-KMn4VEeEPR8-unsplash.jpg"
              alt="picture"
            />
            <h4>付款方便</h4>
            <p>
              信用卡、現金卡、現金、銀行轉帳，以及其他熱門付款方式，都可以使用。看連結了解更多付款方式以及選擇!
            </p>
            <a href="#">了解更多</a>
          </div>
          <div class="card">
            <img
              src="./Pictures/tatonomusic-FFCgotROOTY-unsplash.jpg"
              alt="picture"
            />
            <h4>種類多樣</h4>
            <p>
              超過3000樣商品都可以租借，商品均通過品質篩檢，保證您到的商品絕對滿意。
            </p>
            <a href="#">線上搜尋</a>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="logo">
        <img src="./Icons/black logo.svg" alt="Logo" />
        <h1>夏威夷旅遊租借服務</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <section class="links">
        <a href="#"><img src="./Icons/facebook.svg" alt="facebook" /></a>
        <a href="#"><img src="./Icons/instagram.svg" alt="instagram" /></a>
        <a href="#"><img src="./Icons/twitter.svg" alt="twitter" /></a>
        <a href="#"><img src="./Icons/youtube.svg" alt="youtube" /></a>
      </section>
    </footer>
  </body>
</html>
