* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}

.green {
  position: absolute;
  top: -10vh;
  right: 0;
  z-index: -1;
  width: 55vw;
  height: 150vh;
}

header {
  nav {
    width: 100%;
    ul {
      padding: 2rem;
      width: 70%;
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      li {
        a {
          color: black;
          font-size: 1.75rem;
          text-decoration: none;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  //flex-direction: column;
  //justify-content: center;
  //align-items: center;

  ul {
    padding-left: 1rem;
    li {
      list-style: none;
      a {
        text-decoration: none;
      }
    }
  }
  ol {
    padding-left: 1rem;
  }

  section.projects {
    flex: 1 1 600px;
    flex-direction: column;
    padding: 1.5rem;
    padding-left: 10rem;
  }

  section.left {
    flex: 3 1 500px;
    padding: 2rem;
    h1 {
      font-size: 4rem;
      color: #2ab78c;
    }

    p {
      font-size: 1.5rem;
    }
  }

  section.right {
    flex: 1 1 600px;
    position: relative;
    img {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      position: absolute;
      top: 25vh;
      right: 25vw;
    }
  }

  section.table {
    flex: 3 1 500px;
    padding: 1.25rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid gray;
        transition: all 0.2s ease;
        td {
          padding: 2rem;
        }

        &:hover {
          background-color: #a1f9df;
        }
      }
    }
  }

  section.picture {
    flex: 1 1 600px;
    position: relative;

    img {
      width: 30vw;
    }

    div.greenRec {
      width: 30vw;
      height: 90vh;
      background-color: #2ab78c;
      position: absolute;
      top: 40px;
      left: 50px;
      z-index: -1;
    }
  }

  section.form {
    flex: 1 1 600px;
    form {
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem;
    }
    div {
      label {
        font-size: 1.5rem;
        margin-right: 1rem;
      }

      input,
      textarea {
        background-color: #2ab78c;
        color: white;
        font-size: 1.25rem;
        padding: 0.25rem 0.3rem;
        margin: 0.25rem;
        border: none;
        width: 80%;
      }

      textarea {
        vertical-align: top;
      }
    }
    button {
      align-self: center;
      background-color: #2ab78c;
      color: white;
      border: none;
      cursor: pointer;
      padding: 0.75rem 1.5rem;
      font-size: 2rem;
      border-radius: 10px;
    }
  }

  div.line {
    background-color: gray;
    width: 3px;
  }

  section.contact {
    flex: 1 1 500px;
    display: flex;
    align-items: center;
    padding: 2rem;
    div.content {
      h2 {
        margin: 1rem 0rem;
      }
    }
  }
}

footer {
  img {
    padding: 1rem;
  }
}

.active {
  color: #2ab78c;
}

@media screen and (max-width: 1100px) {
  .green {
    opacity: 0.5;
  }
  header {
    nav {
      ul {
        width: 100%;
        flex-direction: column;
        li {
          padding: 1rem 0rem;
          border-bottom: 2px gray solid;
        }
      }
    }
  }

  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: static;
        width: 50vw;
        height: 50vw;
      }
    }

    section.picture {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 60vw;
      }

      div.greenRec {
        display: none;
      }
    }
  }
}
